[mypy]
mypy_path = src/:tests/
show_error_codes = True
disallow_untyped_defs = True
no_implicit_optional = True

# LIBRARIES
[mypy-pyasn1.*]
ignore_missing_imports = True

[mypy-pysnmp.*]
ignore_missing_imports = True

[mypy-pysmi.*]
ignore_missing_imports = True

[mypy-tango.*]
ignore_missing_imports = True
